# vi is good
setw -g mode-keys vi

# use C-a, since it's on the home row and easier to hit than C-b
set-option -g prefix C-a
unbind-key C-a
bind-key C-a send-prefix
set -g base-index 1

# easy config reload
bind-key R source-file ~/.tmux.conf \; display-message "tmux.conf reloaded."

set-option -g default-terminal screen-256color

# use vim-like keys for splits and windows
bind-key v split-window -h
bind-key s split-window -v
bind-key h select-pane -L
bind-key j select-pane -D
bind-key k select-pane -U
bind-key l select-pane -R

# mapping other keys (<M-> is for Meta, generally Alt key)
# bind -n M-j select-pane -D

#bind-key a last-pane
#bind-key q display-panes
#bind-key c new-window
#bind-key t next-window
#bind-key T previous-window

# copy and paste
bind-key [ copy-mode
bind-key ] paste-buffer

### https://awhan.wordpress.com/2010/06/20/copy-paste-in-tmux/
#1) enter copy mode using Control+b [
#2) navigate to beginning of text, you want to select and hit Space
#3) move around using arrow keys to select region
#4) when you reach end of region simply hit Enter to copy the region
#5) now Control+b ] will paste the selection

# status bar
set-option -g status-interval 1
set-option -g status-left ''
set-option -g status-right '%l:%M%p'
set-window-option -g window-status-current-fg magenta
set-option -g status-fg default

# status bar solarized-dark (default)
set-option -g status-bg black
set-option -g pane-active-border-fg yellow
set-option -g pane-border-fg cyan

# set window notifications
setw -g monitor-activity on
set -g visual-activity on

